<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pie</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1 class="food-title">Apple Pie</h1>
    <img src="../img/appple.jpeg" alt="Apple Pie">
    <h2>This apple pie looks gorgeous; here's how to make it... Hm maybe I should have done Git commits and pushes while
        doing this project as the tutorial said at some point. </h2>
    <p>Just like a good pumpkin pie or pecan pie, we all need an easy to make apple pie recipe. Whether you want to
        serve a classic holiday dessert for your Thanksgiving or Christmas gathering or, you're just in the mood for the
        irresistible taste of cinnamon and apples, this recipe will work.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>pie crust</li>
        <li>apples</li>
        <li>granualted sugar and brown sugar</li>
        <li>flour</li>
        <li>cinnamon, nutmeg</li>
        <li>lemon</li>
        <li>egg</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Peel and slice the apples then mix them with granulated sugar, brown sugar, flour, cinnamon, nutmeg, lemon
            zest.</li>
        <li>Roll disc of pie crust into a circle and spoon the filling in it. Spread the apple slices evenly.</li>
        <li>Roll the second disc and place it over. Bake the pie at 400F for 25 minutes.</li>
    </ol>
    <br>
    <a href="../index.html" class="main-list">Home</a>

</body>

</html>